# G-Score

./: readme.md
backend/g-score/: .env  Dockerfile  HELP.md  docker-compose.yml  pom.xml
backend/g-score/src/main/java/nxc/hcmus/gscore/: GScoreApplication.java
backend/g-score/src/main/java/nxc/hcmus/gscore/config/: CorsConfig.java
backend/g-score/src/main/java/nxc/hcmus/gscore/controller/: ExceptionController.java  GradeController.java  ReportController.java  StudentController.java
backend/g-score/src/main/java/nxc/hcmus/gscore/exception/: StudentNotFoundException.java
backend/g-score/src/main/java/nxc/hcmus/gscore/mapper/dto/: GradeDto.java  ReportDto.java  StatisticDto.java  StudentDto.java  StudentTopDto.java  SubjectDto.java
backend/g-score/src/main/java/nxc/hcmus/gscore/mapper/mapper/: GradeMapper.java  StatisticMapper.java  StudentMapper.java  StudentTopMapper.java  SubjectMapper.java
backend/g-score/src/main/java/nxc/hcmus/gscore/model/entity/: Grade.java  Student.java  Subject.java
backend/g-score/src/main/java/nxc/hcmus/gscore/repository/: GradeRepository.java  StudentRepository.java  SubjectRepository.java
backend/g-score/src/main/java/nxc/hcmus/gscore/service/: CsvService.java  GradeService.java  StatisticService.java  StudentService.java  SubjectService.java
backend/g-score/src/main/java/nxc/hcmus/gscore/service/impl/: CsvServiceImpl.java  GradeServiceImpl.java  StatisticServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
backend/g-score/src/main/resources/: application.yml
backend/g-score/src/main/resources/db/migration/: V1__init_db.sql
backend/g-score/src/test/java/nxc/hcmus/gscore/: GScoreApplicationTests.java
frontend/g-scores/: Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/g-scores/src/: App.css  App.js
frontend/g-scores/src/components/navbar/: Navbar.css  Navbar.js
frontend/g-scores/src/components/sidebar/: Sidebar.css  Sidebar.js
frontend/g-scores/src/pages/dashboard/: Dashboard.js
frontend/g-scores/src/pages/report/: Reports.css  Reports.js
frontend/g-scores/src/pages/searchscore/: SearchScore.css  SearchScores.js
frontend/g-scores/src/pages/setting/: Settings.js
